# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 Github related
ZCZC W00 100 L02 ZOOM related
ZCZC W00 2 L01 SCELE related
ZCZC W01 100 L02 ZOOM related
ZCZC W01 150 L11 Assignment #1 Install VirtualBox, Debian Netinst, and additonal packages
ZCZC W01 90 L12 Assignment #2 GSGS based on slide
ZCZC W01 60 L13 Assignment #3 Testing Vi basic commands
ZCZC W01 30 L14 Assignment #4
ZCZC W01 20 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 30 L08 Trying Markdown essentials
ZCZC W01 120 L17 Assignment #7 GSGS and making the Markdown for top 10 sites
ZCZC W02 30 L11 Assignment #1 Reading slides about Security & Protection
ZCZC W02 20 L11 Assignment #3 Generate GnuPG key
ZCZC W02 5 L11 Assignment #4 Import operatingsystems@vlsm.org public key
ZCZC W02 30 L11 Assignment #5 Export my public key to github
ZCZC W02 20 L11 Assignment #6 Visiting others top 10 websites
ZCZC W02 60 L11 Assignment #7 Update top 10 sites for w02
ZCZC W02 25 L11 Assignment #8 myscript.sh
ZCZC W02 15 L11 Assignment #9 Update mylog.txt
ZCZC W02 20 L11 Assignment #10 Make and update SHA256SUM
ZCZC W03 30 L11 Assignment #1
ZCZC W03 20 L12 Assignment #2
ZCZC W03 10 L13 Assignment #3 Update .bash_aliases
ZCZC W03 20 L14 Assignment #4 update myrank.txt for Week 02
ZCZC W03 90 L15 Assignment #5 Add top 10 sites with some GSGS
ZCZC W03 15 L16 Assignment #6 Update mylog.txt
ZCZC W03 120 L17 Assignment #7 W03-FUSE with finding fix for some errors
ZCZC W03 5 L18 Assignment #8 Update myscript
ZCZC W03 5 L19 Assignment #9 SHA256SUM and signing
ZCZC W04 15 L01 SCELE Related Make pair keys for ssh to os211.vlsm.org
ZCZC W04 30 L11 Assignment #1
ZCZC W04 30 L12 Assignment #2
ZCZC W04 20 L13 Assignment #3
ZCZC W04 150 L14 Assignment #4
ZCZC W04 10 L15 Assignment #5 Update mylog.txt
ZCZC W04 60 L16 Assignment #6 TLPI with finding fix for 2 errors (done)
ZCZC W04 5 L17 Update myscript
ZCZC W04 5 L18 SHA256SUM and sign
ZCZC W05 100 L02 ZOOM related
ZCZC W05 30 L11 Assignment #1
ZCZC W05 20 L12 Assingment #2 pick 3 best top 10 websites
ZCZC W05 120 L13 Assignment #3 TOP 10 List with some GSGS
ZCZC W05 90 L14 Assignment #4
ZCZC W05 10 L15 Assignment #5 Update mylog.txt
ZCZC W05 5 L16 Assignment #6 SHA256SUM and sign
ZCZC W06 30 L11 Assignment #1
ZCZC W06 20 L12 Assignment #2
ZCZC W06 150 L13 Assignment #3
ZCZC W06 60 L14 Assignment #4
ZCZC W06 10 L15 Assignment #5
ZCZC W06 5 L16 Assignment #6
ZCZC W07 100 L02 ZOOM Related
ZCZC W07 30 L01 SCELE Related Quiz W07
ZCZC W07 30 L11 Assignment #1
ZCZC W07 20 L12 Assignment #2
ZCZC W07 120 L13 Assignment #3
ZCZC W07 90 L14 Assignment #4
ZCZC W07 10 L15 Assignment #5
ZCZC W07 5 L16 Assignment #6
ZCZC W07 10 L07 Demo related
ZCZC W08 20 L01 Assignment #1
ZCZC W08 80 L02 Assignment #2
ZCZC W08 90 L03 Assignment #3
ZCZC W08 5 L04 Assignment #4
ZCZC W08 5 L05 Assignment #5
ZCZC W09 15 L01 Assignment #1
ZCZC W09 300 L04 Assignment #4
ZCZC W09 5 L05 Assignment #5
ZCZC W09 5 L06 Assignment #6
ZCZC W09 5 L07 Assignment #7
ZCZC W10 10 L02 Assignment #2
ZCZC W10 20 L03 Assignment #3
ZCZC W10 360 L04 Assignment #4
ZCZC W10 10 L05 Assignment #5
ZCZC W10 5 L06 Assignment #6
ZCZC W10 5 Assignment #7
